# EventsOnContainers

./: docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/: OrderCompletedEvent.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
EventCatalogApi/: EventCatalogApi.csproj  Program.cs  Startup.cs
EventCatalogApi/Controllers/: EventController.cs  PicController.cs
EventCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogApi/Domain/: EventName.cs
EventCatalogApi/ViewModels/: PaginatedEventsViewModel.cs
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Messaging/: OrderCompletedEvent.cs
OrderApi/Models/: Order.cs  OrderItem.cs
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  EventsController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: EventCatalog.cs  Events.cs
WebMvc/Models/CartModels/: CartItem.cs
WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICatalogService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewComponents/: Cart.cs  CartList.cs
WebMvc/ViewModels/: CartComponentViewModel.cs  CatalogIndexViewModel.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/Events/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMvc/Views/Order/: Complete.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
WebMvc/wwwroot/images/: images - Shortcut.lnk
